# jellyfin-music-uploader

./: JellyMusicUploader.csproj  LICENSE  Plugin.cs  README.md  build.yaml  meta.json
.github/: FUNDING.yml
Configuration/: PluginConfiguration.cs  configPage.html
Controllers/: UploadController.cs
Frontend/js/: uploader.js
