<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyName>JellyMusicUploader</AssemblyName>
    <RootNamespace>JellyMusicUploader</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <Version>0.1.0.0</Version>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <Deterministic>true</Deterministic>
    <PathMap>$(MSBuildProjectDirectory)=src</PathMap>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jellyfin.Common" Version="10.11.2" />
    <PackageReference Include="Jellyfin.Controller" Version="10.11.2" />
    <PackageReference Include="Jellyfin.Model" Version="10.11.2" />
    <PackageReference Include="TagLibSharp" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Configuration\configPage.html" />
    <EmbeddedResource Include="Frontend\**\*" />
    <!-- thumb.png is referenced by meta.json's imagePath. Jellyfin's
         plugin loader reads imagePath as a path relative to the plugin
         folder; the dashboard's Plugins page renders it via an <img>
         tag. CopyToOutputDirectory=Always lands it next to the DLL so
         the install zip can ship it. -->
    <None Include="thumb.png" CopyToOutputDirectory="Always" />
  </ItemGroup>

  <Target Name="StripUnneededDlls" AfterTargets="Build">
    <ItemGroup>
      <_FilesToDelete Include="$(OutputPath)Jellyfin.*.dll" />
      <_FilesToDelete Include="$(OutputPath)MediaBrowser.*.dll" />
      <_FilesToDelete Include="$(OutputPath)Microsoft.*.dll" />
      <_FilesToDelete Include="$(OutputPath)System.*.dll" />
      <_FilesToDelete Include="$(OutputPath)Emby.*.dll" />
      <_FilesToDelete Include="$(OutputPath)ICU4N*.dll" />
      <_FilesToDelete Include="$(OutputPath)BitFaster.*.dll" />
      <_FilesToDelete Include="$(OutputPath)Polly*.dll" />
      <_FilesToDelete Include="$(OutputPath)NEbml.*.dll" />
      <_FilesToDelete Include="$(OutputPath)J2N.dll" />
      <_FilesToDelete Include="$(OutputPath)Diacritics.dll" />
    </ItemGroup>
    <Delete Files="@(_FilesToDelete)" />
  </Target>

</Project>
